/* Auto-generated by tests/abi-system/lxml/regen_stubs.sh
 * Source of truth: target_symbols.txt + crates/compat/src/*.rs */
SUPXML_COMPAT_2 {
    global:
        __htmlDefaultSAXHandler;
        __xmlDoValidityCheckingDefaultValue;
        __xmlGenericError;
        __xmlGenericErrorContext;
        __xmlIndentTreeOutput;
        __xmlLoadExtDtdDefaultValue;
        __xmlParserVersion;
        __xmlSaveNoEmptyTags;
        __xmlStructuredError;
        __xmlStructuredErrorContext;
        exsltDateXpathCtxtRegister;
        exsltMathXpathCtxtRegister;
        exsltRegisterAll;
        exsltSetsXpathCtxtRegister;
        exsltStrXpathCtxtRegister;
        htmlCreateFileParserCtxt;
        htmlCreateMemoryParserCtxt;
        htmlCreatePushParserCtxt;
        htmlCtxtReadFd;
        htmlCtxtReadFile;
        htmlCtxtReadIO;
        htmlCtxtReadMemory;
        htmlCtxtReset;
        htmlCtxtSetOptions;
        htmlCtxtUseOptions;
        htmlDocContentDumpFormatOutput;
        htmlDocContentDumpOutput;
        htmlDocDumpMemory;
        htmlDocDumpMemoryFormat;
        htmlFreeParserCtxt;
        htmlGetMetaEncoding;
        htmlNewDoc;
        htmlNewDocNoDtD;
        htmlNodeDumpFormatOutput;
        htmlParseChunk;
        htmlParseDocument;
        htmlReadDoc;
        htmlReadFd;
        htmlReadFile;
        htmlReadIO;
        htmlReadMemory;
        htmlSaveFileFormat;
        htmlSetMetaEncoding;
        SUPXML_CTXT_SIZE;
        valuePop;
        valuePush;
        xmlAddChild;
        xmlAddChildList;
        xmlAddID;
        xmlAddNextSibling;
        xmlAddPrevSibling;
        xmlAddSibling;
        xmlAllocOutputBuffer;
        xmlAllocParserInputBuffer;
        xmlAttrSerializeTxtContent;
        xmlBufContent;
        xmlBufferAdd;
        xmlBufferCat;
        xmlBufferCCat;
        xmlBufferContent;
        xmlBufferCreate;
        xmlBufferCreateSize;
        xmlBufferCreateStatic;
        xmlBufferDetach;
        xmlBufferFree;
        xmlBufferLength;
        xmlBufferSetAllocationScheme;
        xmlBufferWriteChar;
        xmlBufUse;
        xmlBuildQName;
        xmlBuildURI;
        xmlC14NDocDumpMemory;
        xmlC14NDocSave;
        xmlC14NDocSaveTo;
        xmlC14NExecute;
        xmlCanonicPath;
        xmlCharEncCloseFunc;
        xmlCharEncInFunc;
        xmlCharEncNewCustomHandler;
        xmlCharEncOutFunc;
        xmlCharInRange;
        xmlCharStrdup;
        xmlCharStrndup;
        xmlCheckUTF8;
        xmlCheckVersion;
        xmlChildElementCount;
        xmlCleanupInputCallbacks;
        xmlCleanupParser;
        xmlClearParserCtxt;
        xmlCopyDoc;
        xmlCopyDtd;
        xmlCopyError;
        xmlCopyNamespace;
        xmlCopyNode;
        xmlCopyProp;
        xmlCreateCharEncodingHandler;
        xmlCreateFileParserCtxt;
        xmlCreateIntSubset;
        xmlCreateMemoryParserCtxt;
        xmlCreatePushParserCtxt;
        xmlCreateURI;
        xmlCtxtGetLastError;
        xmlCtxtGetOptions;
        xmlCtxtGetPrivate;
        xmlCtxtParseDocument;
        xmlCtxtReadFd;
        xmlCtxtReadFile;
        xmlCtxtReadIO;
        xmlCtxtReadMemory;
        xmlCtxtResetPush;
        xmlCtxtSetCharEncConvImpl;
        xmlCtxtSetErrorHandler;
        xmlCtxtSetMaxAmplification;
        xmlCtxtSetOptions;
        xmlCtxtSetPrivate;
        xmlCtxtSetResourceLoader;
        xmlCtxtUseOptions;
        xmlDetectCharEncoding;
        xmlDictCreate;
        xmlDictCreateSub;
        xmlDictExists;
        xmlDictFree;
        xmlDictLookup;
        xmlDictOwns;
        xmlDictQLookup;
        xmlDictReference;
        xmlDictSetLimit;
        xmlDictSize;
        xmlDocCopyNode;
        xmlDocDumpFormatMemory;
        xmlDocDumpMemory;
        xmlDocGetRootElement;
        xmlDocSetRootElement;
        xmlDOMWrapAdoptNode;
        xmlDumpNotationTable;
        xmlEncodeEntitiesReentrant;
        xmlEncodeSpecialChars;
        xmlFindCharEncodingHandler;
        xmlFirstElementChild;
        xmlFree;
        xmlFreeDoc;
        xmlFreeDtd;
        xmlFreeIDTable;
        xmlFreeInputStream;
        xmlFreeMutex;
        xmlFreeNode;
        xmlFreeNodeList;
        xmlFreeNs;
        xmlFreeNsList;
        xmlFreeParserCtxt;
        xmlFreeParserInputBuffer;
        xmlFreePattern;
        xmlFreeProp;
        xmlFreePropList;
        xmlFreeTextReader;
        xmlFreeTextWriter;
        xmlFreeURI;
        xmlFreeValidCtxt;
        xmlGcMemSetup;
        xmlGetCharEncodingHandler;
        xmlGetCharEncodingName;
        xmlGetDocCompressMode;
        xmlGetDocEntity;
        xmlGetDtdAttrDesc;
        xmlGetDtdElementDesc;
        xmlGetDtdNotationDesc;
        xmlGetDtdQElementDesc;
        xmlGetExternalEntityLoader;
        xmlGetID;
        xmlGetIntSubset;
        xmlGetLastError;
        xmlGetLineNo;
        xmlGetNodePath;
        xmlGetNoNsProp;
        xmlGetNsList;
        xmlGetNsProp;
        xmlGetPredefinedEntity;
        xmlGetProp;
        xmlGetUTF8Char;
        xmlHasFeature;
        xmlHashAddEntry;
        xmlHashAddEntry2;
        xmlHashAddEntry3;
        xmlHashCopy;
        xmlHashCreate;
        xmlHashCreateDict;
        xmlHashFree;
        xmlHashLookup;
        xmlHashLookup2;
        xmlHashLookup3;
        xmlHashRemoveEntry;
        xmlHashRemoveEntry2;
        xmlHashScan;
        xmlHashScanFull;
        xmlHashSize;
        xmlHashUpdateEntry;
        xmlHashUpdateEntry2;
        xmlHashUpdateEntry3;
        xmlHasNsProp;
        xmlHasProp;
        xmlInitializeCatalog;
        xmlInitParser;
        xmlIOParseDTD;
        xmlIsBaseCharGroup;
        xmlIsBlankNode;
        xmlIsCombiningGroup;
        xmlIsDigitGroup;
        xmlIsExtenderGroup;
        xmlIsID;
        xmlKeepBlanksDefault;
        xmlLastElementChild;
        xmlLineNumbersDefault;
        xmlLoadCatalog;
        xmlLoadExternalEntity;
        xmlLockLibrary;
        xmlLookupCharEncodingHandler;
        xmlMalloc;
        xmlMallocAtomic;
        xmlMemBlocks;
        xmlMemFree;
        xmlMemGet;
        xmlMemMalloc;
        xmlMemRealloc;
        xmlMemSetup;
        xmlMemSize;
        xmlMemStrdup;
        xmlMemUsed;
        xmlMutexLock;
        xmlMutexUnlock;
        xmlNewCDataBlock;
        xmlNewChild;
        xmlNewComment;
        xmlNewDoc;
        xmlNewDocComment;
        xmlNewDocFragment;
        xmlNewDocNode;
        xmlNewDocNodeEatName;
        xmlNewDocPI;
        xmlNewDocProp;
        xmlNewDocRawNode;
        xmlNewDocText;
        xmlNewDocTextLen;
        xmlNewDtd;
        xmlNewInputFromFd;
        xmlNewInputFromFile;
        xmlNewInputFromIO;
        xmlNewInputFromMemory;
        xmlNewInputFromString;
        xmlNewInputFromUrl;
        xmlNewInputStream;
        xmlNewIOInputStream;
        xmlNewMutex;
        xmlNewNode;
        xmlNewNs;
        xmlNewNsProp;
        xmlNewParserCtxt;
        xmlNewPI;
        xmlNewProp;
        xmlNewReference;
        xmlNewSAXParserCtxt;
        xmlNewText;
        xmlNewTextChild;
        xmlNewTextLen;
        xmlNewTextReader;
        xmlNewTextWriter;
        xmlNewTextWriterFilename;
        xmlNewValidCtxt;
        xmlNextElementSibling;
        xmlNodeAddContent;
        xmlNodeBufGetContent;
        xmlNodeDump;
        xmlNodeDumpOutput;
        xmlNodeGetBase;
        xmlNodeGetContent;
        xmlNodeGetSpacePreserve;
        xmlNodeListGetString;
        xmlNodeSetBase;
        xmlNodeSetContent;
        xmlNodeSetContentLen;
        xmlNodeSetLang;
        xmlNodeSetName;
        xmlNoNetExternalEntityLoader;
        xmlOpenCharEncodingHandler;
        xmlOutputBufferClose;
        xmlOutputBufferCreateBuffer;
        xmlOutputBufferCreateFd;
        xmlOutputBufferCreateFile;
        xmlOutputBufferCreateFilename;
        xmlOutputBufferCreateFilenameDefault;
        xmlOutputBufferCreateIO;
        xmlOutputBufferFlush;
        xmlOutputBufferGetContent;
        xmlOutputBufferGetSize;
        xmlOutputBufferWrite;
        xmlOutputBufferWriteEscape;
        xmlOutputBufferWriteString;
        xmlParseBalancedChunkMemory;
        xmlParseCharEncoding;
        xmlParseChunk;
        xmlParseDocument;
        xmlParseDTD;
        xmlParseFile;
        xmlParserGetDirectory;
        xmlParserInputBufferCreateFilenameDefault;
        xmlParserInputBufferCreateIO;
        xmlParserInputBufferCreateMem;
        xmlParserInputBufferPush;
        xmlParserVersion;
        xmlParseURI;
        xmlParseURIReference;
        xmlPathToURI;
        xmlPatterncompile;
        xmlPatternMatch;
        xmlPatternStreamable;
        xmlPedanticParserDefault;
        xmlPreviousElementSibling;
        xmlReaderForDoc;
        xmlReaderForFd;
        xmlReaderForFile;
        xmlReaderForIO;
        xmlReaderForMemory;
        xmlReaderWalker;
        xmlReadFd;
        xmlReadFile;
        xmlReadMemory;
        xmlRealloc;
        xmlReconciliateNs;
        xmlRegexpCompile;
        xmlRegexpExec;
        xmlRegexpIsDeterminist;
        xmlRegFreeRegexp;
        xmlRegisterDefaultInputCallbacks;
        xmlRegisterDefaultOutputCallbacks;
        xmlRegisterInputCallbacks;
        xmlRelaxNGCleanupTypes;
        xmlRelaxNGFree;
        xmlRelaxNGFreeParserCtxt;
        xmlRelaxNGFreeValidCtxt;
        xmlRelaxNGNewDocParserCtxt;
        xmlRelaxNGNewMemParserCtxt;
        xmlRelaxNGNewParserCtxt;
        xmlRelaxNGNewValidCtxt;
        xmlRelaxNGParse;
        xmlRelaxNGSetParserErrors;
        xmlRelaxNGSetParserStructuredErrors;
        xmlRelaxNGSetValidErrors;
        xmlRelaxNGSetValidStructuredErrors;
        xmlRelaxNGValidateDoc;
        xmlRemoveID;
        xmlRemoveProp;
        xmlReplaceNode;
        xmlResetError;
        xmlResetLastError;
        xmlSaveClose;
        xmlSaveDoc;
        xmlSaveFile;
        xmlSaveFinish;
        xmlSaveFlush;
        xmlSaveFormatFile;
        xmlSaveFormatFileEnc;
        xmlSaveFormatFileTo;
        xmlSaveSetAttrEscape;
        xmlSaveSetEscape;
        xmlSaveSetIndentString;
        xmlSaveToBuffer;
        xmlSaveToFd;
        xmlSaveToFilename;
        xmlSaveToIO;
        xmlSaveTree;
        xmlSaveUri;
        xmlSAX2GetEntity;
        xmlSAX2StartDocument;
        xmlSchemaFree;
        xmlSchemaFreeParserCtxt;
        xmlSchemaFreeValidCtxt;
        xmlSchemaIsValid;
        xmlSchemaNewDocParserCtxt;
        xmlSchemaNewMemParserCtxt;
        xmlSchemaNewParserCtxt;
        xmlSchemaNewValidCtxt;
        xmlSchemaParse;
        xmlSchemaSAXPlug;
        xmlSchemaSAXUnplug;
        xmlSchemaSetParserErrors;
        xmlSchemaSetParserStructuredErrors;
        xmlSchemaSetValidErrors;
        xmlSchemaSetValidOptions;
        xmlSchemaSetValidStructuredErrors;
        xmlSchematronFree;
        xmlSchematronFreeParserCtxt;
        xmlSchematronFreeValidCtxt;
        xmlSchematronNewDocParserCtxt;
        xmlSchematronNewParserCtxt;
        xmlSchematronNewValidCtxt;
        xmlSchematronParse;
        xmlSchematronSetValidStructuredErrors;
        xmlSchematronValidateDoc;
        xmlSchemaValidateDoc;
        xmlSchemaValidCtxtGetOptions;
        xmlSearchNs;
        xmlSearchNsByHref;
        xmlSetDocCompressMode;
        xmlSetExternalEntityLoader;
        xmlSetGenericErrorFunc;
        xmlSetListDoc;
        xmlSetNs;
        xmlSetNsProp;
        xmlSetProp;
        xmlSetStructuredErrorFunc;
        xmlSetTreeDoc;
        xmlSplitQName;
        xmlSplitQName2;
        xmlSplitQName3;
        xmlStopParser;
        xmlStrcasecmp;
        xmlStrcat;
        xmlStrchr;
        xmlStrcmp;
        xmlStrdup;
        xmlStrEqual;
        xmlStringText;
        xmlStringTextNoenc;
        xmlStrlen;
        xmlStrncasecmp;
        xmlStrncat;
        xmlStrncmp;
        xmlStrndup;
        xmlStrstr;
        xmlStrsub;
        xmlSubstituteEntitiesDefault;
        xmlSwitchEncodingName;
        xmlSwitchToEncoding;
        xmlTextConcat;
        xmlTextReaderAttributeCount;
        xmlTextReaderByteConsumed;
        xmlTextReaderClose;
        xmlTextReaderConstBaseUri;
        xmlTextReaderConstEncoding;
        xmlTextReaderConstLocalName;
        xmlTextReaderConstName;
        xmlTextReaderConstNamespaceUri;
        xmlTextReaderConstPrefix;
        xmlTextReaderConstValue;
        xmlTextReaderConstXmlLang;
        xmlTextReaderConstXmlVersion;
        xmlTextReaderCurrentDoc;
        xmlTextReaderCurrentNode;
        xmlTextReaderDepth;
        xmlTextReaderExpand;
        xmlTextReaderGetAttribute;
        xmlTextReaderGetAttributeNo;
        xmlTextReaderGetAttributeNs;
        xmlTextReaderGetErrorHandler;
        xmlTextReaderGetParserColumnNumber;
        xmlTextReaderGetParserLineNumber;
        xmlTextReaderGetParserProp;
        xmlTextReaderHasAttributes;
        xmlTextReaderHasValue;
        xmlTextReaderIsDefault;
        xmlTextReaderIsEmptyElement;
        xmlTextReaderIsNamespaceDecl;
        xmlTextReaderIsValid;
        xmlTextReaderLookupNamespace;
        xmlTextReaderMoveToAttribute;
        xmlTextReaderMoveToAttributeNo;
        xmlTextReaderMoveToAttributeNs;
        xmlTextReaderMoveToElement;
        xmlTextReaderMoveToFirstAttribute;
        xmlTextReaderMoveToNextAttribute;
        xmlTextReaderName;
        xmlTextReaderNext;
        xmlTextReaderNextSibling;
        xmlTextReaderNodeType;
        xmlTextReaderPreserve;
        xmlTextReaderPreservePattern;
        xmlTextReaderQuoteChar;
        xmlTextReaderRead;
        xmlTextReaderReadAttributeValue;
        xmlTextReaderReadInnerXml;
        xmlTextReaderReadOuterXml;
        xmlTextReaderReadState;
        xmlTextReaderReadString;
        xmlTextReaderRelaxNGSetSchema;
        xmlTextReaderRelaxNGValidate;
        xmlTextReaderSchemaValidate;
        xmlTextReaderSetErrorHandler;
        xmlTextReaderSetParserProp;
        xmlTextReaderSetSchema;
        xmlTextReaderSetup;
        xmlTextReaderStandalone;
        xmlTextReaderValue;
        xmlTextWriterEndAttribute;
        xmlTextWriterEndCDATA;
        xmlTextWriterEndComment;
        xmlTextWriterEndDocument;
        xmlTextWriterEndDTD;
        xmlTextWriterEndDTDAttlist;
        xmlTextWriterEndDTDElement;
        xmlTextWriterEndDTDEntity;
        xmlTextWriterEndElement;
        xmlTextWriterEndPI;
        xmlTextWriterFlush;
        xmlTextWriterFullEndElement;
        xmlTextWriterSetIndent;
        xmlTextWriterSetIndentString;
        xmlTextWriterStartAttribute;
        xmlTextWriterStartAttributeNS;
        xmlTextWriterStartCDATA;
        xmlTextWriterStartComment;
        xmlTextWriterStartDocument;
        xmlTextWriterStartDTD;
        xmlTextWriterStartDTDAttlist;
        xmlTextWriterStartDTDElement;
        xmlTextWriterStartDTDEntity;
        xmlTextWriterStartElement;
        xmlTextWriterStartElementNS;
        xmlTextWriterStartPI;
        xmlTextWriterWriteAttribute;
        xmlTextWriterWriteAttributeNS;
        xmlTextWriterWriteCDATA;
        xmlTextWriterWriteComment;
        xmlTextWriterWriteDTD;
        xmlTextWriterWriteDTDAttlist;
        xmlTextWriterWriteDTDElement;
        xmlTextWriterWriteDTDEntity;
        xmlTextWriterWriteElement;
        xmlTextWriterWriteElementNS;
        xmlTextWriterWritePI;
        xmlTextWriterWriteRaw;
        xmlTextWriterWriteString;
        xmlThrDefIndentTreeOutput;
        xmlThrDefLineNumbersDefaultValue;
        xmlUnlinkNode;
        xmlUnlockLibrary;
        xmlURIEscapeStr;
        xmlURIUnescapeString;
        xmlUTF8Charcmp;
        xmlUTF8Strlen;
        xmlUTF8Strloc;
        xmlUTF8Strndup;
        xmlUTF8Strpos;
        xmlUTF8Strsize;
        xmlUTF8Strsub;
        xmlValidateDocument;
        xmlValidateDtd;
        xmlValidateDtdFinal;
        xmlValidateName;
        xmlValidateNameValue;
        xmlValidateNCName;
        xmlValidateQName;
        xmlXIncludeProcessFlags;
        xmlXIncludeProcessTree;
        xmlXIncludeProcessTreeFlagsData;
        xmlXPathCastNodeToNumber;
        xmlXPathCastNodeToString;
        xmlXPathCastNumberToString;
        xmlXPathCastStringToNumber;
        xmlXPathCastToString;
        xmlXPathCmpNodes;
        xmlXPathCompile;
        xmlXPathCompiledEval;
        xmlXPathCompiledEvalToBoolean;
        xmlXPathContextSetCache;
        xmlXPathConvertNumber;
        xmlXPathConvertString;
        xmlXPathCtxtCompile;
        xmlXPathDebugDumpObject;
        xmlXPathDifference;
        xmlXPathDistinctSorted;
        xmlXPathErr;
        xmlXPatherror;
        xmlXPathEval;
        xmlXPathEvalExpression;
        xmlXPathEvalPredicate;
        xmlXPathFreeCompExpr;
        xmlXPathFreeContext;
        xmlXPathFreeNodeSet;
        xmlXPathFreeObject;
        xmlXPathFunctionLookupNS;
        xmlXPathHasSameNodes;
        xmlXPathIntersection;
        xmlXPathIsInf;
        xmlXPathIsNaN;
        xmlXPathIsNodeType;
        xmlXPathNewBoolean;
        xmlXPathNewContext;
        xmlXPathNewCString;
        xmlXPathNewFloat;
        xmlXPathNewNodeSet;
        xmlXPathNewString;
        xmlXPathNewValueTree;
        xmlXPathNodeLeadingSorted;
        xmlXPathNodeSetAdd;
        xmlXPathNodeSetAddUnique;
        xmlXPathNodeSetCreate;
        xmlXPathNodeSetMerge;
        xmlXPathNodeSetSort;
        xmlXPathNodeTrailingSorted;
        xmlXPathNsLookup;
        xmlXPathNumberFunction;
        xmlXPathObjectCopy;
        xmlXPathOrderDocElems;
        xmlXPathPopBoolean;
        xmlXPathPopExternal;
        xmlXPathPopNodeSet;
        xmlXPathPopNumber;
        xmlXPathPopString;
        xmlXPathRegisteredVariablesCleanup;
        xmlXPathRegisterFunc;
        xmlXPathRegisterFuncLookup;
        xmlXPathRegisterFuncNS;
        xmlXPathRegisterNs;
        xmlXPathRegisterVariable;
        xmlXPathRegisterVariableLookup;
        xmlXPathStringEvalNumber;
        xmlXPathStringFunction;
        xmlXPathValuePop;
        xmlXPathValuePush;
        xmlXPathWrapExternal;
        xmlXPathWrapNodeSet;
        xmlXPathWrapString;
        xmlXPtrEval;
        xsltApplyOneTemplate;
        xsltApplyStylesheet;
        xsltApplyStylesheetUser;
        xsltDocDefaultLoader;
        xsltFreeSecurityPrefs;
        xsltFreeStylesheet;
        xsltFreeTransformContext;
        xsltGenericError;
        xsltGenericErrorContext;
        xsltGetProfileInformation;
        xsltGetSecurityPrefs;
        xsltLibxmlVersion;
        xsltLibxsltVersion;
        xsltMaxDepth;
        xsltMaxVars;
        xsltNewSecurityPrefs;
        xsltNewTransformContext;
        xsltNextImport;
        xsltParseStylesheetDoc;
        xsltProcessOneNode;
        xsltQuoteOneUserParam;
        xsltRegisterAllExtras;
        xsltRegisterExtElement;
        xsltRegisterExtFunction;
        xsltRegisterExtModuleFunction;
        xsltSaveResultTo;
        xsltSaveResultToFilename;
        xsltSaveResultToString;
        xsltSecurityAllow;
        xsltSecurityForbid;
        xsltSetCtxtParseOptions;
        xsltSetCtxtSecurityPrefs;
        xsltSetGenericErrorFunc;
        xsltSetLoaderFunc;
        xsltSetSecurityPrefs;
        xsltSetTransformErrorFunc;
        xsltTransformError;
        xsltUnregisterExtModuleFunction;
        xsltXPathGetTransformContext;
    local:
        *;
};
